server.port=8080

spring.application.name=msvc-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8093
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[3].id=loans
spring.cloud.gateway.routes[3].uri=http://localhost:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[1].id=books
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[2].id=students
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[7].id=history
spring.cloud.gateway.routes[7].uri=http://localhost:8090
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/history/**


##actuator routes
spring.cloud.gateway.routes[4].id=loans-actuator
spring.cloud.gateway.routes[4].uri=lb://msvc-loans/actuator/loans
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/loans/**

spring.cloud.gateway.routes[5].id=books-actuator
spring.cloud.gateway.routes[5].uri=lb://msvc-books/actuator/books
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/books/**

spring.cloud.gateway.routes[6].id=students-actuator
spring.cloud.gateway.routes[6].uri=lb://msvc-students/actuator/students
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/students/**