server.port=8080

spring.application.name=msvc-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[3].id=loans
spring.cloud.gateway.routes[3].uri=http://localhost:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[1].id=books
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[2].id=students
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/students/**
