server.port=8091

#database config
spring.application.name=msvc-loans
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:15432/db_students_loans
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

#eureka config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#actuator config
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator/loans
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#circuit-breaker config - resilience4j
#microservice students - config
resilience4j.circuitbreaker.instances.studentClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.studentClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.studentClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.studentClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.studentClient.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.studentClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentClient.event-consumer-buffer-size=10

#microservice books - config
resilience4j.circuitbreaker.instances.bookClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.bookClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bookClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bookClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bookClient.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.bookClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookClient.event-consumer-buffer-size=10
