server.port=8090

spring.application.name=msvc-students
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#actuator config
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/students
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true