server.port=8092

spring.application.name=msvc-books
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.uri=mongodb://localhost:27017/booksdb
spring.jpa.show-sql= true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/